@relation sentences

@attribute tag1 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag2 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag3 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag4 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag5 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag6 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag7 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag8 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag9 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag10 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag11 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag12 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag13 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag14 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag15 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag16 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag17 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag18 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag19 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag20 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag21 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag22 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag23 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag24 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag25 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag26 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag27 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag28 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag29 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag30 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag31 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag32 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag33 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag34 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag35 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag36 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag37 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag38 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag39 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag40 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag41 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag42 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag43 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag44 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag45 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag46 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag47 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag48 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag49 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag50 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag51 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag52 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag53 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag54 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag55 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag56 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag57 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag58 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag59 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag60 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag61 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag62 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag63 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag64 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag65 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag66 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag67 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag68 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag69 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag70 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag71 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag72 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag73 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag74 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag75 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag76 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag77 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag78 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag79 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag80 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag81 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag82 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag83 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag84 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag85 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag86 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag87 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag88 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag89 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag90 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag91 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag92 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag93 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag94 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute tag95 {$,(,"{",[,],"}",),",",.,!,?,:,;,...,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,LS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB}
@attribute sentence_quality {0,1}
@attribute sentence_score NUMERIC

@data
VBG,TO,NNP,NNP,",",CC,RB,:,IN,PRP,VBP,NN,",",PRP,VBP,DT,NN,TO,VB,NNP,CC,NN,:,PRP,RB,VBD,DT,NN,WRB,PRP,VBD,VBN,IN,PRP$,NN,NN,NN,",",CC,PRP,VBD,PRP,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,78
RB,",",PRP,VBD,NNP,NNP,CC,NN,:,NNS,NN,",",CC,PRP,VBD,IN,DT,NN,CC,NN,:,NNS,NN,VBD,JJ,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,90
PRP,VBD,IN,PRP,VBD,RBR,TO,VB,NNS,IN,IN,RB,TO,VB,TO,VB,PRP,",",IN,DT,NNS,VBP,CC,NN,:,NN,NN,DT,NN,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,67
NNS,VBP,NNS,",",CC,JJ,VBD,JJ,VBD,PRP$,NN,CC,NN,:,NNS,RB,VBP,IN,PRP$,NNS,CC,NN,:,NN,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
DT,JJ,CD,NNS,IN,PRP$,NN,VBD,VBN,RB,IN,PRP$,VBN,NN,PRP$,",",VBN,IN,PRP$,NN,PRP,",",DT,NN,VBG,PRP,NN,IN,JJ,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
IN,DT,NN,PRP,VBD,NNS,IN,PRP$,",",PRP,VBD,DT,NN,IN,PRP$,JJ,VBN,",",RB,IN,IN,NN,PRP,VBD,RB,VBN,",",CC,IN,IN,NN,PRP,VBD,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
PRP,VBD,PRP,TO,VB,DT,NN,",",NN,",",JJ,NN,:,PRP,VBD,DT,NN,IN,PRP$,NN,CC,NN,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
PRP,VBD,RB,PRP,VBD,DT,NN,",",PRP,VBD,NN,NNS,IN,PRP$,NN,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
IN,DT,CD,NNS,",",PRP,VBD,NN,IN,DT,NN,IN,PRP,VBD,RB,VBN,DT,NN,TO,PRP$,CC,VBN,NN,NN,IN,PRP$,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
PRP,VBD,NNP,IN,JJ,NN,CC,NN,IN,PRP$,NN,VBD,PRP$,NN,",",PRP$,NN,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
PRP,",",VBD,TO,NN,PRP$,IN,DT,NN,IN,PRP$,NN,",",VBD,VBN,TO,VB,RB,IN,DT,NN,CC,VB,",",JJ,TO,VB,DT,NN,WP,VBN,PRP,TO,VB,IN,PRP$,NN,",",VBD,IN,IN,PRP,VBP,PRP,DT,NN,",",PRP,MD,VB,PRP,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
PRP,VBP,JJ,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
PRP,CC,RB,:,NN,JJ,CC,PRP$,NN,CC,NN,:,NNS,VBG,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
DT,NN,VBZ,VBN,IN,JJ,NNS,IN,NNS,",",DT,CD,JJ,IN,DT,NN,PRP$,NN,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
PRP,CC,RB,:,NN,DT,IN,TO,VB,DT,NNPS,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
DT,NN,VBZ,VBN,PRP,TO,VB,RP,NN,CD,:,CC,NN,:,NNP,CC,NN,:,PRP,MD,RB,VB,VBN,RB,IN,DT,JJ,JJ,NN,",",IN,PRP,CC,RB,:,NN,NN,WDT,NNS,VBG,IN,DT,NN,NN,CC,NN,:,NN,NN,TO,VB,PRP,CC,RB,:,NNP,CC,NN,:,NNP,IN,PRP$,NN,VBZ,DT,JJR,RB,VBN,VBN,WRB,PRP,VBD,PRP,PRP,VBD,PDT,JJ,JJ,NN,",",VBZ,",",CC,NN,",",CC,VBG,RP,CC,NN,RB,VBZ,PRP,VBD,.,0,0
NNP,PRP,VB,IN,PRP$,NN,VBD,NN,IN,IN,WRB,PRP,VBP,NNS,PRP,CC,RB,:,NN,NN,PRP,VBD,CC,NN,:,NN,IN,IN,PRP,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
DT,",",PRP,VBP,CC,NN,WP,PRP,VBP,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
TO,PRP,",",VBG,NN,VBZ,RBR,IN,VBG,NN,NN,:,PRP,CC,RB,:,NNS,VBG,NNS,WP,VBD,VBN,",",DT,NN,WP,VBN,CD,IN,DT,NN,CC,NN,:,NNS,VBP,JJ,NNS,",",DT,NNP,NNP,NNP,",",CC,DT,NN,WP,VBZ,IN,JJ,IN,PRP$,NN,IN,PRP,VBP,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
PRP,VBP,IN,CD,MD,RB,RB,VB,DT,CC,NN,:,NNS,VBP,IN,PRP$,CC,PRP$,NN,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
NNP,VBD,PRP$,NN,CC,NN,:,NNS,RB,VBP,IN,PRP$,NNS,CC,NN,:,NN,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
DT,JJ,CD,NNS,IN,PRP$,NN,VBD,VBN,RB,IN,PRP$,VBN,NN,PRP$,",",VBN,IN,PRP$,NN,PRP,",",DT,NN,VBG,PRP,NN,IN,JJ,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
IN,DT,NN,PRP,VBD,NNS,IN,PRP$,",",PRP,VBD,DT,NN,IN,PRP$,JJ,VBN,",",RB,IN,IN,NN,PRP,VBD,RB,VBN,",",CC,IN,IN,NN,PRP,VBD,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
PRP,VBD,PRP,TO,VB,DT,NN,",",NN,",",JJ,NN,:,PRP,VBD,DT,NN,IN,PRP$,NN,CC,NN,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
PRP,VBD,RB,PRP,VBD,DT,NN,",",PRP,VBD,NN,NNS,IN,PRP$,NN,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
IN,DT,CD,NNS,",",PRP,VBD,NN,IN,DT,NN,IN,PRP,VBD,RB,VBN,DT,NN,TO,PRP$,CC,VBN,NN,NN,IN,PRP$,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
PRP,VBD,NNP,IN,JJ,NN,CC,NN,IN,PRP$,NN,VBD,PRP$,NN,",",PRP$,NN,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
PRP,",",VBD,TO,NN,PRP$,IN,DT,NN,IN,PRP$,NN,",",VBD,VBN,TO,VB,RB,IN,DT,NN,CC,VB,",",JJ,TO,VB,DT,NN,WP,VBN,PRP,TO,VB,IN,PRP$,NN,",",VBD,IN,IN,PRP,VBP,PRP,DT,NN,",",PRP,MD,VB,PRP,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
PRP,RB,VBP,PRP,VBD,WRB,VBG,PRP$,JJ,NN,",",IN,PRP,VBP,RB,RB,VBG,PRP$,CC,NN,:,NN,CC,NN,:,CC,VBD,VBG,PRP$,JJ,NN,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
NNS,VBP,VBN,PRP,IN,CC,NN,:,CD,NN,IN,JJ,NN,NNS,PRP$,NN,",",CC,RB,:,CC,PRP,VBP,RB,TO,VB,DT,NN,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
IN,DT,NN,DT,NN,IN,",",RBS,JJ,NNS,VBD,NNS,IN,NN,CC,JJ,NNS,IN,NN,NN,",",CC,PRP,VBP,RB,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
PRP,VBP,DT,NN,IN,DT,JJ,NN,WP,VBZ,DT,NN,IN,DT,NN,NN,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
PRP,VBP,DT,NN,NN,CC,NN,IN,PRP$,NN,CC,NNP,NNS,RB,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
PRP,VBP,JJ,TO,VB,IN,PRP$,JJ,NNS,VBN,TO,DT,NN,IN,NNP,CC,IN,PRP,VBP,VBN,PRP$,NNS,IN,DT,NN,IN,NNP,NNP,",",CC,NNS,VBP,RB,JJ,IN,DT,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
PRP,MD,CC,VB,:,NN,NN,IN,DT,NN,IN,DT,NN,",",WP,VBG,TO,PRP$,NN,NNS,VBP,",",VBZ,JJ,NN,",",IN,PRP$,NN,CC,IN,:,NNS,CC,NN,:,NNP,NNP,NNP,",",CC,RB,:,DT,NN,NN,NN,IN,DT,JJ,NN,IN,JJ,NNS,IN,NNS,IN,NNP,CC,NN,:,NNS,DT,NNP,NNP,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
PRP,VBD,RP,IN,DT,JJ,",",JJ,NNS,VBP,RB,VBN,IN,RB,JJ,CC,VBD,PRP,WRB,PRP,VBD,TO,VB,IN,NN,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
PRP,VBP,CC,NN,:,NN,VBD,IN,PRP,VBD,PRP,VBD,JJ,",",CC,PRP,VBD,JJ,PRP$,NN,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
PRP,VBD,PRP,IN,PRP,VBD,DT,NN,CC,NN,:,NNS,VBP,IN,JJ,NNS,IN,NN,NN,VBD,JJ,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
PRP,VBD,IN,TO,VB,IN,PRP,MD,RB,VB,JJ,RB,TO,VB,NNS,IN,NNS,VBN,IN,PRP$,JJ,NN,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0
CC,VBP,:,NNP,NN,",",CC,RB,:,PRP,VBD,PRP,",",CC,RB,:,PRP,CC,RB,:,NN,RB,NNP,CC,NN,:,PRP,VBD,VBG,IN,DT,NN,",",WP$,NN,VBD,TO,VB,NNS,RB,TO,VB,CC,VB,NNS,IN,NNS,VBN,IN,PRP$,JJ,NN,",",VBD,PRP,VBD,DT,JJ,NN,IN,PRP,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0